{
  "name": "project_nhom7",
  "version": "1.0.0",
  "description": "```\r project_nhom7/\r ├── public/                 # Static files\r │   ├── html/              # HTML pages\r │   ├── css/               # Stylesheets\r │   ├── js/                # JavaScript files\r │   └── img/               # Images\r ├── routes/                # API routes\r │   ├── auth.js           # Authentication routes\r │   ├── books.js          # Book-related routes\r │   └── users.js          # User management routes\r ├── models/               # Database models\r ├── middleware/           # Custom middleware\r ├── server.js            # Main Express server\r ├── package.json         # Dependencies\r └── README.md           # This file\r ```",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "debug-brk": "nodemon --inspect-brk server.js",
    "serve": "node --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "debug": "^4.4.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "purgecss": "^7.0.2"
  }
}
